<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>耶鲁心理学导论笔记——3.进化&amp;理性&amp;情感 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">耶鲁心理学导论笔记——3.进化&amp;理性&amp;情感</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/gadget/"><i class="fa fa-rocket"> 小玩意</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">耶鲁心理学导论笔记——3.进化&amp;理性&amp;情感</h1><div class="post-meta">2020-03-09<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div id="toc-sidebar"><div class="toc-article sticky-toc" id="toc"><div class="toc-title"><i class="fa fa-table"></i> 目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%88%B1%EF%BC%88Love%EF%BC%89"><span class="toc-text">9. 爱（Love）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E5%BC%95"><span class="toc-text">吸引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%BF%9B%E5%8C%96%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7%EF%BC%88Evolution%EF%BC%89"><span class="toc-text">10. 进化的合理性（Evolution）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA"><span class="toc-text">进化论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">进化论与心理学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E6%80%A7%EF%BC%88rationality%EF%BC%89"><span class="toc-text">理性（rationality）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-12-%E6%83%85%E6%84%9F%EF%BC%88Emotion%EF%BC%89"><span class="toc-text">11 &amp; 12. 情感（Emotion）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E7%B1%BB"><span class="toc-text">种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%AC%91"><span class="toc-text">微笑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%90%E6%83%A7%EF%BC%88fear%EF%BC%89"><span class="toc-text">恐惧（fear）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E6%83%85%EF%BC%88kin%EF%BC%89"><span class="toc-text">亲情（kin）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E4%BA%B2%E6%83%85%EF%BC%88non-kin%EF%BC%89"><span class="toc-text">非亲情（non kin）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82"><span class="toc-text">文化差异</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="9-爱（Love）"><a href="#9-爱（Love）" class="headerlink" title="9. 爱（Love）"></a>9. 爱（Love）</h2><blockquote>
<p>主讲人：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Peter_Salovey">彼得·萨洛维</a>，耶鲁校长，情商理论创始人，研究人类情感</p>
</blockquote>
<p>爱情 -&gt; 其他两人关系类型</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>三要素（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%96%AF%E6%BB%95%E4%BC%AF%E6%A0%BC/8947348">罗伯特·斯滕伯格</a>）：</p>
<ul>
<li>亲密（intimacy）：亲近的感觉、相互沟通、分享秘密、分享信息产生的联结</li>
<li>激情（passion）：生理吸引</li>
<li>承诺&#x2F;决心（commitment&#x2F;dicision）：保持爱情关系的欲望</li>
</ul>
<p>组合类型：</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>名称</th>
<th>亲密</th>
<th>激情</th>
<th>承诺</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>无爱</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>喜欢（liking）</td>
<td>Y</td>
<td></td>
<td></td>
<td>普通朋友</td>
</tr>
<tr>
<td>3</td>
<td>迷恋（infatuation）</td>
<td></td>
<td>Y</td>
<td></td>
<td>痴迷，一见钟情</td>
</tr>
<tr>
<td>4</td>
<td>空洞的爱（empty love）</td>
<td></td>
<td></td>
<td>Y</td>
<td>恶劣关系的终结、包办婚姻 等</td>
</tr>
<tr>
<td>5</td>
<td>浪漫的爱（romantic love）</td>
<td>Y</td>
<td>Y</td>
<td></td>
<td>不愿承诺，爱情早期等</td>
</tr>
<tr>
<td>6</td>
<td>友谊的爱（companionate love）</td>
<td>Y</td>
<td></td>
<td>Y</td>
<td>密友、柏拉图式等</td>
</tr>
<tr>
<td>7</td>
<td>愚昧的爱（fatuous love）</td>
<td></td>
<td>Y</td>
<td>Y</td>
<td>闪婚</td>
</tr>
<tr>
<td>8</td>
<td>完整的爱（consummate love）</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>完整的爱的定义</td>
</tr>
</tbody></table>
<blockquote>
<p>Two Out of Three Ain’t Bad - Meat Loaf</p>
</blockquote>
<h3 id="吸引"><a href="#吸引" class="headerlink" title="吸引"></a>吸引</h3><p><em>主要研究对最初的吸引因素，而不是研究持续性关系中的吸引力变化，主要是因为很难跟踪情侣的关系发展，但这些因素对持续关系也有部分作用</em></p>
<p>三大变量（Big Three）：</p>
<ul>
<li>空间距离（spatial proximity）：近水楼台先得月</li>
<li>相似性（similarity）：物以类聚，人以群分</li>
<li>熟悉程度（familiarity）：不止应用于人的关系</li>
</ul>
<p>四小变量：</p>
<ul>
<li>能力（competence）：偶尔也会犯错、尴尬、失败、有瑕疵的有能力的人，而不是全能的人。出丑效应（pratfall effect）</li>
<li>身体吸引（physical attractiveness） ：外表</li>
<li>得到&#x2F;失去（gain&#x2F;loss）：增益效应（gain effect），原本对自己不好的人，有所改变，变得对自己好，自己就“得到”了关心，对方变得有吸引力。原本对自己好的人，变得对自己不“那么”好。</li>
<li>错误归因（misattribution arousal）：自己不知道原因（通常是环境、状态原因），只能给自己编个理由，误以为是爱情。吊桥效应。真实错误归因、虚假（phony）错误归因</li>
</ul>
<blockquote>
<p>耶鲁出丑实验：电话面试者的录音，通过能力者出丑的后续片段分试</p>
</blockquote>
<blockquote>
<p>一些著名实验：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B1%B3%E5%B0%94%E6%A0%BC%E4%BC%A6%E5%AE%9E%E9%AA%8C/2423092">米尔格拉姆（Milgram）</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%B8%8C%E4%BB%8E%E4%BC%97%E5%AE%9E%E9%AA%8C">阿希从众实验（Asch Conformity）</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E6%96%AF%E5%B1%B1%E6%B4%9E%E5%AE%9E%E9%AA%8C">盗贼洞穴（Robber’s Cave）</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8A%AF%E9%94%99%E8%AF%AF%E6%95%88%E5%BA%94">埃利奥特·阿伦森（Elliot Aronson）吸引力实验</a></p>
</blockquote>
<blockquote>
<p>实验组、对照组、控制组</p>
</blockquote>
<p>相互感兴趣</p>
<h2 id="10-进化的合理性（Evolution）"><a href="#10-进化的合理性（Evolution）" class="headerlink" title="10. 进化的合理性（Evolution）"></a>10. 进化的合理性（Evolution）</h2><h3 id="进化论"><a href="#进化论" class="headerlink" title="进化论"></a>进化论</h3><p>关于心理活动解释的两个惊人假说、进化论背景：</p>
<ul>
<li>惊人的假说（The Astonishing Hypothesis）——弗兰西斯·克里克（Francis Crick）：我们的心理活动，我们的意识、道德观念，做出的决定和判断能力，都是由 <strong>物质</strong> 的生理大脑所产生的</li>
<li>新惊人假说 —— 丹尼尔·丹尼特（Daniel Dannett）：心理活动来源于 <strong>起源</strong>（origin）而不是物质性。《达尔文的危险观念》，说明了生物现象、包括心理现象的起源</li>
</ul>
<blockquote>
<p>“生物世界的复杂性证明了这些精密的制品（Artifact）是由远比任何人类工程师都要聪明的设计者创造的，即上帝。” —— 神学家威廉·佩利（William Paley）。一个有缺陷的解释，同时也是达尔文的思想来源 </p>
</blockquote>
<p>进化论的证明：</p>
<ul>
<li>进化特征：身体部位化石证明是从更原始形态进化而来 </li>
<li>退化特征：身体部位（尾椎等）证明是现代环境不需要的</li>
<li>生物特征设计并不完美：眼睛（盲视区）、尿道（穿过前列腺，而不是绕过）</li>
</ul>
<blockquote>
<p>理查德·道金斯（Richard Dawkins）：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E7%84%A1%E7%A5%9E%E8%AB%96">新无神论四骑士</a>之一。《盲眼钟表匠》</p>
</blockquote>
<h3 id="进化论与心理学"><a href="#进化论与心理学" class="headerlink" title="进化论与心理学"></a>进化论与心理学</h3><p>研究原因：</p>
<ul>
<li><em><strong>进化论</strong> 和 <strong>心理学</strong> 相互关联，都追溯活动、意识等的本源。了解两者各自的观点（达尔文：<strong>生物结构</strong> 的进化是纯自然的、笛卡尔：<strong>思想</strong> 是自然物质和自然的产物），能帮助了解心理活动。帮助了解 <strong>认知机制</strong> 不是为了取悦上帝，而是为了生存和繁衍</em>（生理进化论、心理进化论）</li>
</ul>
<p>研究目的：</p>
<ul>
<li>区分什么具有 <strong>适应性</strong>（性行为、进食、彩色视觉），什么不具有（音乐、巧克力、赛车、毛片）</li>
</ul>
<blockquote>
<p>“音乐是一种听觉奶酪蛋糕” —— 史蒂芬·平克（Steven Pinker）</p>
</blockquote>
<p>两种误解：</p>
<ul>
<li>因为不能区分以下两个导因而产生活动解释错误：<ul>
<li>终极导因（ultimate causation）： 某事物在数百万年历史中存在的根本原因（吃饭是因为身体营养能量需要）（生存繁衍层面）</li>
<li>引信导因（proximate causation）：某事物当下存在的原因（吃饭是因为饿了）（心理层面）</li>
</ul>
</li>
<li>认为自然选择（natural selection）使得所有事物和行为具有适应性：部分生理现象纯属偶然（accident）或副作用（byproduct），而不是适应性（adaptation）</li>
</ul>
<p>研究争议：</p>
<ul>
<li>超自然论（metaphysical）：不相信思想和物质世界一样手自然法则约束。例如二元论者，不同意思想是进化产物、教皇只认同身体进化论，不同意对思想进化论的研究</li>
<li>不承认人类存在源于身体的本能：阿什利·蒙塔古（Ashley Montagu）：婴儿只对突然失去支持和突然巨大响声的反应是本能，人类之所以是人类因为没有本能，人之为人都是从文化、环境中学来的（1973）。<strong>这是错误观点</strong> </li>
<li>相比研究进化，更应该研究人本身：研究思想、道德的进化本身是很有趣的事，这是自身权衡取舍的问题</li>
</ul>
<blockquote>
<p>丽莎辛普森（Lisa Simpson）说教皇都赞同进化论的来源：约翰·保罗二世（John Paul II）的声明</p>
</blockquote>
<p>研究点：</p>
<ul>
<li>什么是天生（innate）的：和适应性类似？</li>
<li>个人差异：性格</li>
<li>群体差异：得到区分什么差异存在、什么不存在的 <strong>判断能力</strong><ul>
<li>孩子 &amp; 成人：区分对待两者所面对的进化问题</li>
<li>种族差异</li>
<li>性别差异：帮助心理学去区分能期待发现什么，和不发现什么</li>
</ul>
</li>
<li>设计思维（perspective of design）、存在思维：理解事物发生、存在的思考角度。如孕吐、不乱伦等现象</li>
</ul>
<blockquote>
<p>电影《震撼性教育（Roger Dodger）》，就把进化心理学（barroom evolutionary psychology）</p>
</blockquote>
<blockquote>
<p>玛姬·普洛菲特（Margie Profet）：孕期晨吐是一种具有生物目的性的设计，是因为胎儿对有害物质没有抵抗力，孕妇不良反应是对这些有害物质的生理抗拒</p>
</blockquote>
<blockquote>
<p>物种差异设计是 “恰好激发我们想象力的完美结构” —— 达尔文</p>
</blockquote>
<h3 id="理性（rationality）"><a href="#理性（rationality）" class="headerlink" title="理性（rationality）"></a>理性（rationality）</h3><blockquote>
<p>丹尼·卡宁曼（Danny Kahneman）：《思考，快与慢》作者，与阿莫斯·特沃斯基（Amos Tversky）研究人类是基于直观判断而非逻辑、公式、推导而进行决策的，不是逻辑思考者</p>
</blockquote>
<p>直观推断法（heuristics）的几种不准原因：</p>
<ul>
<li>框架效应（framing effects）：<strong>得失</strong> 框架的不同。卡宁曼的实验：流行病预计死600人，A：200人活、B：1&#x2F;3概率全活，2&#x2F;3概率全死；A：400人死、B：same。朝三暮四<ul>
<li>损失规避（loss aversion）：人会厌恶损失，重视对损失的规避选择<br>    - 禀赋效应（endowment effect）：人在拥有了某种东西后，对其价值评估会上升</li>
</ul>
</li>
<li>基础概率（base rates）：大脑的进化 <strong>不利于</strong> 进行基础概率运算，会使对现实事件产生错误</li>
<li>易得性偏差（availibility bias）：启发式偏差的一种，人在对概率等问题进行判断时，会被接触过的 <strong>片面信息</strong> 所误导。偏重外部信息</li>
<li>确认偏误（confirmation bias）：人在进行某种假设时，会选择偏向于自己<strong>固有思维逻辑</strong>的信息。以貌取人。偏重自身逻辑</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8E%E7%94%9F%E9%80%89%E6%8B%A9%E4%BB%BB%E5%8A%A1">华生选择任务（Wason selection task）</a>、勒达·科斯米迪（Leda Cosmides）：把实验框架设计得更具符合 <strong>生态学常识</strong>，可以帮助人减少确认偏误：D &lt;-&gt; 3、 啤酒 &lt;-&gt; 年龄</p>
</blockquote>
<blockquote>
<p>课上未提到，但其他教材中经常出现的相关理论：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BD%92%E5%9B%A0%E7%90%86%E8%AE%BA/11000847">归因理论</a></p>
</blockquote>
<h2 id="11-12-情感（Emotion）"><a href="#11-12-情感（Emotion）" class="headerlink" title="11 &amp; 12. 情感（Emotion）"></a>11 &amp; 12. 情感（Emotion）</h2><blockquote>
<p>威廉·詹姆斯（William James）：“只有心理学家才会去想诸如 ‘为什么人在开心的时候是微笑而不是皱眉’、‘为什么美女能让我们智商下降’ 这样的问题”</p>
</blockquote>
<p><em>用进化角度去做情感上的心理思考，就是要<strong>退一步</strong>去想普通现象背后的原因，这也是所有科学学科的标准。同时情感是比语言、感知、记忆更难的挖掘点</em></p>
<p>错误理论：</p>
<ul>
<li>人可以没有情感：认为完人可以是如斯波克（星际迷航）那样没有情感的人。额叶受损案例：失去了重要的情感部分，结果是情绪不稳、不能分清主次、无法设定目标、失去理性</li>
</ul>
<blockquote>
<p>“斯波克肯定是有某种动机和目标促使他去远航进行宇宙探索，大概是强烈的求知欲。没有情感驱使我们，我们会一事无成。” ——《大脑是如何运作的》 史蒂芬·平克。后面还有其他例子，如 友情 -&gt; 指挥官、恐惧 -&gt; 应激能力、害羞 -&gt; 穿衣 等。</p>
</blockquote>
<blockquote>
<p>菲尼亚斯·盖奇（Phineas Gage）：事故中失去正常的性格和稳定的情绪。《笛卡尔的错误》达马西奥（Damasio）</p>
</blockquote>
<p>情绪不是系统中的异常或噪音，相反，它们是敏锐复杂的动机系统，是为了与自然社会打交道而产生的。</p>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><ul>
<li>社交性情感（social emotions）：</li>
<li>非社交性情感（nonsocial emotions）</li>
<li>利他行为情感（altruistic behaviour）：生物进化史的最小单位是基因，物种个体之间在基因上并无区别</li>
</ul>
<blockquote>
<p>感冒病毒、弓形虫、梅毒病毒、狂犬病。动物是基因用来繁衍后代的媒介。动物只是基因用来制造另一个基因的方法而已。—— 理查德·道金斯《自私的基因》</p>
</blockquote>
<h3 id="微笑"><a href="#微笑" class="headerlink" title="微笑"></a>微笑</h3><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%9C%E5%85%B4%E5%BE%AE%E7%AC%91/4134432">杜兴微笑（Duchenne Smile）</a>- 泛美微笑（假笑）</li>
<li>腼腆&#x2F;缓和微笑（coy&#x2F;appeasement）（表示尴尬或紧张等特殊目的）</li>
</ul>
<blockquote>
<p>保罗·艾克曼（Paul Ekman）：面部表情专家，《别对我说谎》的原型和科学顾问</p>
</blockquote>
<h3 id="恐惧（fear）"><a href="#恐惧（fear）" class="headerlink" title="恐惧（fear）"></a>恐惧（fear）</h3><p>非社交性情感，特征是，祖先环境里特别可怕的东西，进化史上曾经威胁过我们，这些是 强势刺激物（Pre-potent stimuli）：天生会引发恐惧的物体</p>
<blockquote>
<p>情感感染（emotional contagion）：微笑、恐惧等情感的传染性</p>
</blockquote>
<h3 id="亲情（kin）"><a href="#亲情（kin）" class="headerlink" title="亲情（kin）"></a>亲情（kin）</h3><ul>
<li>基因的进化目的使我们的大脑被设计成爱亲人。</li>
<li>基因相关性（genetic relatedness）影响一个人关心他人的程度。</li>
<li>兄弟间、成人 -&gt; 婴儿、婴儿 -&gt; 成人</li>
</ul>
<blockquote>
<p>斯金纳认为婴儿对母亲的偏爱是行为操作性条件作用的引导结果（橱柜理论（cupboard theory），但哈洛的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E6%B4%9B%E7%9A%84%E6%81%92%E6%B2%B3%E7%8C%B4%E5%AE%9E%E9%AA%8C/17644259?fr=aladdin">恒河猴实验</a>  证实这是因为婴儿有舒适性、安全性的需求，和对陌生人的恐惧，即鲍尔比的理论</p>
</blockquote>
<blockquote>
<p>《帝企鹅日记》早期情感依赖</p>
</blockquote>
<h3 id="非亲情（non-kin）"><a href="#非亲情（non-kin）" class="headerlink" title="非亲情（non kin）"></a>非亲情（non kin）</h3><ul>
<li>互惠利他主义（Reciprocal altruism）</li>
<li>骗子（cheater），谋私利者、惩治骗子，群体趋利</li>
</ul>
<p>短期上看，“骗子”（倾向不利他的人）个体得利，基因更能延续，长期上看，社群通过惩治骗子（发现、记住、认出）促进互利互惠</p>
<p><em>从社群基因的互利互惠角度看，经济社会的信贷逻辑，造成的短期波动，是不是等于国家为了增长而承认鼓励 “骗子” 的存在，以刺激群体得利？长期萧条时的次贷危机等于骗子过多，总生产力不够的现象？</em></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83/5739141">囚徒困境（Prisoner’s Dilemma）</a>：同样的问题结构：离婚律师、国家裁军、大麻交易</p>
<ul>
<li>投桃报李法（Tit-for-Tat）：第一次合作，后续采用对方上一次的选择</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%92%E5%8D%9A%E5%BC%88/7178914">最后通牒游戏（The Ultimatum Game）</a></p>
<ul>
<li>理性的人容易被利用（得利太少，不会计较，被视为不会计较）</li>
<li>适当非理性更可以得到信任</li>
</ul>
</li>
</ul>
<h3 id="文化差异"><a href="#文化差异" class="headerlink" title="文化差异"></a>文化差异</h3><p>荣誉文化：非理性暴力捍卫引发的群体文化现象，同时伴有尊重、忠诚、勇敢、自立等个性</p>
<blockquote>
<p>美国南部、北部学生行为差异实验</p>
</blockquote>
</div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/ff8bd16b">PBL与内容分享</a><a class="next" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&amp;交流&amp;意识</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>