<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>旅行、摄影、生活乐趣 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">旅行、摄影、生活乐趣</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/gadget/"><i class="fa fa-rocket"> 小玩意</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">旅行、摄影、生活乐趣</h1><div class="post-meta">2021-10-15<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div class="post-content"><p><img src="/img/title/qilian_1.jpg" alt="秋日的祁连山"></p>
<p>这次国庆前，一个已经用随心飞游历祖国大江南北近一年的朋友来问要不要一起进藏自驾，我说现在对游山玩水阅历自然风光的兴趣不大了，回绝了这次邀请。</p>
<p>当时只是这么一说，也没有仔细理解自己为什么会有这样的感受，为什么处于这样的状态，只是直觉上认为现在的生活，有很多足以和自然世界媲美的奥秘去探求欣赏。</p>
<h2 id="自然是活的"><a href="#自然是活的" class="headerlink" title="自然是活的"></a>自然是活的</h2><p>正值深秋，国庆中的前几天全国一直在下雨，持续几十个小时不止，雨水时大时小，时急时缓，雨滴从天上落下，划出长短不同斜度不同的线条，打在地上树叶上窗户上，发出不同的声响。</p>
<p>直到我从外地回北京后，10月6号 雨才完全停。天放晴而风仍不止的时候，就那么呆站在窗前，能看到白云变化着各种形状移动，配合着树叶晃动和时而有飞鸟的叫声。</p>
<p>自然是活的。我是在几天之后关联回忆起上面这些画面时才突然体会到的。</p>
<p>阴雨、晴空、白云、狂风，这样的自然现象每天都在不断发生，<br>哪怕我是从没有喘息的快节奏生活中突然得空停下来观察周遭的场景，<br>也不是每次都会有这样的感受从内心浮现到脑海中。</p>
<p><img src="/img/bg/travel_fun_1.jpg" alt="雨中海淀山后的某小公园"></p>
<h2 id="风景就在那里"><a href="#风景就在那里" class="headerlink" title="风景就在那里"></a>风景就在那里</h2><p>雨后的秋天晚霞格外壮丽，恰巧这几天经常开车跑在北京主要环路上，两次红遍半边天的晚霞都被尽收眼底。上环路前看着地图导航的一路红色，还以为是有堵车，上来了才知道大家都不想错过难得的风景，车都开的很慢。</p>
<p>J 一直让我快拍各种好看的景色：</p>
<p>霞光映在高楼大厦的玻璃外面上使得建筑难得披上了华彩的外衣；<br>白砖红瓦的城中村落在晚霞的映射下忘却落魄散发出难得的宁静；<br>高架轨道上穿过的城铁在红蓝色天空的背景下犹如银河铁道列车。</p>
<p>有时候突然出现一棵高树、一座高压线塔挡在眼前，J 会可惜地怪我没及时拍下来。</p>
<p>我大部分时候只是静静地望着这些瑰奇的画面，安静地看着它们发生，看着它们变化，看着他们躲入前景，最后看着它们消失在视线里。</p>
<p><img src="/img/bg/travel_fun_2.jpg" alt="东四环的晚霞"></p>
<h2 id="风光摄影是活的吗"><a href="#风光摄影是活的吗" class="headerlink" title="风光摄影是活的吗"></a>风光摄影是活的吗</h2><p>放完十天长假回公司上班，打开电脑看到大屏幕显示出一张壮丽的风光摄影照片，<br>我盯着这张以前每天出现好多遍的图片看了许久——<br>它们只是我当时寻找主题为“Mountain”的壁纸集时被添加进来的几十张图片之一，我从未仔细观察过其中的细节。</p>
<p>针叶林、砂坡、崖壁、雪顶、云雾，所有的物体被定格在固定画幅中，<br>其光其色其形其质其态永远不再变化，负空间的其他可能性消失不见。</p>
<p>在快门按下的瞬间，世界被按下暂停键，三维空间变成了二维平面，所有元素都带着一些被精巧布置的感觉留在了摄影师的相机里，形成了一个具有充分美感的艺术品。</p>
<p>现在当我看到这张图时，和当时被成像下来的内容相比，中间又多了很多后期修饰过程。</p>
<p>除了美和艺术性，还有什么被留在了风光摄影里？风景的活性消失了吗？</p>
<p><img src="/img/bg/travel_fun_3.jpg" alt="from Matheus Bandoch"></p>
<h2 id="摄影的意义"><a href="#摄影的意义" class="headerlink" title="摄影的意义"></a>摄影的意义</h2><p>我对摄影的态度经历过几次波折。</p>
<p>一开始接触摄影，相机、镜头、预置色调、后期软件，对我来说都是非常新奇的工具，这种新奇感使我 <em>对工具的痴迷</em>超越了摄影内容的本身，却也将工具带来的无限内容潜能附加给了摄影作品。</p>
<p>经过取景器看到的任何内容，只要我想赋予什么感受，或者认为它应该是什么样才是真实，就会用后期等手段进行调整，甚至有时候会为了心中想要塑造的氛围刻意将本不搭配的内容改造成另一幅模样。</p>
<p>后来对工具的使用方式逐渐熟练，对其作用初衷的理解程度逐渐加深，开始认为摄影是一种应该完全还原被摄内容本源面貌的行为，不应添加任何后期修饰，只有 <em>不经过任何后期</em> 的照片，才是具有纯正价值的作品，才是能表达真实内容，才能体现摄影作为艺术的意义。</p>
<p>随着毕业进入社会，阅历变多，我也时而会反思摄影作为一种内容记录形式和活动过程的意义，逐渐发现不论被摄题材是新闻、纪实、人像、建筑，还是风光，摄影的意义不在于诞生一件二维静物图像作品，而在于记录 <em>发生在时空中的万物有灵的这一刻</em> ，其融入了被摄内容和摄者双方的生命，也会反过来充实摄者的生命。</p>
<p>适当的后期修饰能让这份意义更加丰满真切，是有正向意义的。</p>
<p>好的后期能辅助摄影过程，增加作品的价值，而刻板的技法与脱离真实自然的后期，只会得到一个胡乱捏合的怪物。</p>
<p><img src="/img/bg/travel_fun_4.jpg" alt="某楼梯"></p>
<h2 id="风光摄影的-Metaphor-shear"><a href="#风光摄影的-Metaphor-shear" class="headerlink" title="风光摄影的 Metaphor shear"></a>风光摄影的 Metaphor shear</h2><p>Metaphor shear，指无限堆砌的隐喻切变所构成的精密系统突然断开发生异常而被感知其存在。</p>
<p>这是《雪崩》（最近很火的元宇宙概念即出自本书）的作者 尼尔·史蒂芬森 在《In the Beginning Was the Command Line》一书中提出的词。</p>
<p>“The sudden realization that you’ve been living and thinking inside a metaphor that is essentially bogus.”</p>
<p>他举了这么个例子：“电子文档”是文本处理的一种隐喻，当系统宕机或突然断电时，这种隐喻就失效了。</p>
<p>“直到文本内容从屏幕上突然消失的前一刻，电子文档仍旧像我们在纸上进行书写那般真实。但到了下一秒，没有任何预先警告，文本就完全不可挽回地丢失了，就像它从不存在过一样。”</p>
<p>这本书是在 1999 年写的，此一时彼一时，现在的 Word 文档早就添加了自动保存异常恢复功能。</p>
<p>但再比如在互联网时代，我们通过移动设备和其他人联络，相当于让人的形象被“保存”在我们的设备中，通过文本、语音、视频的交流，取代了原始的面对面沟通协作共情的人类行为。</p>
<p>这层隐喻伪装了人类，把原本的真实隐藏在虚拟的系统之中，甚至使人忘却人性。一旦虚拟系统的数据发生异变、系统本身发生崩溃，我们会瞬间丧失对真实的感知和关联。</p>
<p>摄影，尤其风光摄影亦是如此。如果摄者在拍摄时刻意运用各种技法，过于在时、势、质、伟等方面寻求精巧绝美的结果，或是在后期过程中不断修补结构、添油加醋，就失去了摄影的意义。</p>
<p>直到他放下相机，沉下心来冷静观察自然的一切，放下任何想要急切记录所有现实的冲动，审视自己的作品时，才能猛然发现这里的 Metaphor shear，才发现自己已经远离目标那么远，被钉在了作品美学的标准框架中，才发现摄影艺术的本心。</p>
<p>如果说拍摄的 Metaphor shear 是错误地把自然真实完全当做摄影作品，那么欣赏作品的 Metaphor shear 就是错误地把风光照完全当做自然真实来看待。</p>
<p>照片这种表现形式，只能体现物体的瞬时特征，纪实、人文、新闻摄影常佐以作品背景故事的文字描述，来帮助观众来感知其真实价值。</p>
<p>而风光摄影因为题材的特殊局限性，往往没有背景故事，或只有摄者为了拍到风景途中的探险过程故事，表现手法或是还原自然状态，或是利用负空间的结构与错置，营造独特的美感，简言之风光摄影只能是自然的瞬时风景。</p>
<p>当一个人在现实中感受过过去与未来的变迁、周期性气候带来的影响，以及其他给自然带来影响的因果，再回到风光摄影作品时，就会有我在复工后看到群山壁纸时的感受——风光照这种对真实的隐喻突然发生了切变。</p>
<p><img src="/img/bg/travel_fun_5.jpg" alt="In the Beginning Was the Command Line"></p>
<h2 id="旅行、摄影、生活乐趣"><a href="#旅行、摄影、生活乐趣" class="headerlink" title="旅行、摄影、生活乐趣"></a>旅行、摄影、生活乐趣</h2><p>真正热爱生活，热爱旅行的人，和这真正热爱摄影的人，大抵对旅行和摄影的关系都是很拎得清的。</p>
<p>热爱旅行的人，目的不仅在自然风光，更重要的意义在于从旅途体验中收获的价值参考和思维过程，摄影是一种的记录过程的有效方式。</p>
<p>热爱摄影的人，目的不仅在产出作品，更重要的意义也在于产出过程中通过感知见闻收获的价值与思考，旅行是一种扩充见闻的有效方式。</p>
<p>若是两者都热爱，自然最好。若是两者都不热爱，那既不能从旅行中放松身心得到舒畅的体验，也不能拍得好的作品，两方面都没有什么收获，自然得不到任何乐趣。</p>
<p>要做到理解这些生活项目的实际意义，享受其中，只能等到属于自己的隐喻切变的发生，等到某个真正触动自己的 “异常” 发生。</p>
<p>从那时起，就会开始体察自我和自然的细节，逐渐能做到客观感受自然的发生与变化，把身心交给自然，再把身心收回自我，这个过程不断循环，就会使外界的价值与自我的既有价值不断发生碰撞，不断思考，不断收获新的生活乐趣。</p>
<p>自从开始跑步，接触冥想（后来我从冥想中收获到更适合自己的修行方式是正念）后，对待大部分主客观事物，我都会以上面这个过程来寻找其中乐趣，这已经成为了我最重要的生活方式之一。</p>
<p>回看对朋友邀请的回绝，我想表达的或许并不是对自然风光的兴趣不再，而是经过解构之后，生活中实在有太多令人兴奋不已的潜在乐趣等待我去挖掘。</p>
<p>是这份追寻乐趣的动力让我不再执着于自然世界的旅行，而是在现阶段回归生活，回归身边的点滴，回归对某种乐趣背后的意义的探寻。</p>
<p><img src="/img/bg/travel_fun_6.jpg" alt="安塞尔·亚当斯终其一生追求高画质的风光摄影，追求记录真实的意义"></p>
<blockquote>
<p>像安塞尔·亚当斯终其一生追求高画质的风光摄影一样，去追求生活的意义</p>
</blockquote>
<p>End.</p>
</div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>旅行、摄影、生活乐趣</p><p><span>文章作者：</span>曹谦</p><p><span>发布时间：</span>2021-10-15</p><p><span>最后更新：</span>2026-01-22</p><p><span>原始链接：</span><a href="/posts/54bfce78.html">http://qtalk.site/posts/54bfce78</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://qtalk.site/posts/54bfce78"></i></span></p><p><span>版权声明：</span>本文版权归个人所有，未经许可，不得转载或者引用</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Human/" rel="tag">Human</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul></div><div class="post-nav"><a class="next" href="/posts/ff8bd16b">PBL与内容分享</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>