<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>三步做好头脑风暴 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">三步做好头脑风暴</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">三步做好头脑风暴</h1><div class="post-meta">2019-11-26<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div id="toc-sidebar"><div class="toc-article sticky-toc" id="toc"><div class="toc-title"><i class="fa fa-table"></i> 目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%9A%E5%89%8D"><span class="toc-text">一、会前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%95%B0%E5%92%8C%E4%BA%BA%E5%91%98"><span class="toc-text">人数和人员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%B5%84%E6%96%99"><span class="toc-text">背景资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%9A%E4%B8%8A"><span class="toc-text">二、会上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-text">角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D%E4%B8%BB%E9%A2%98"><span class="toc-text">1. 介绍主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B3%E9%94%AE%E7%82%B9%E8%84%91%E6%9A%B4"><span class="toc-text">2. 关键点脑暴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E4%BA%AB%E8%AE%A8%E8%AE%BA"><span class="toc-text">3. 分享讨论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95"><span class="toc-text">4. 整理记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%9B%E6%84%8F%E6%95%B4%E5%90%88"><span class="toc-text">5. 创意整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-text">原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%9A%E5%90%8E"><span class="toc-text">三、会后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E6%95%B4%E7%90%86"><span class="toc-text">创意整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E8%B7%9F%E8%BF%9B"><span class="toc-text">展开跟进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E8%84%91%E6%9A%B4"><span class="toc-text">深度脑暴</span></a></li></ol></li></ol></div></div><div class="post-content"><p><img src="/img/title/brainstorm_1.png" alt="from merriam-webster"></p>
<blockquote>
<p>头脑风暴并不是漫无目的，没有流程规范的交流会，一场准备完善讨论高效的脑暴会能切实产出不少厚实的创意。</p>
</blockquote>
<h2 id="一、会前"><a href="#一、会前" class="headerlink" title="一、会前"></a>一、会前</h2><h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>提前确定主题。主题是整个脑暴会的核心，后续的角色划分、人员选择、流程设计、讨论整理都是围绕主题展开，一个好主题的选定对整个脑暴起到关键的作用。<br>一个主题最好是以一个<strong>问题</strong>的形式给出，如 “有哪些好玩的自动生成视频玩法？”。通过提问，一方面限制主题选定人围绕会议目的，不会太跑偏，一方面引发大家从答案方案的角度思考，针对性强。</p>
<p>可以从 <strong>和业务的贴合程度</strong> 去选择一个好的主题：</p>
<ul>
<li>贴合度太低，主题距离太远，容易天马行空，脑洞质量较差，无法落地（<em>次世代互动视频会是怎样的创作形式？</em>）</li>
<li>贴合度太高，主题距离太近，创意会被限制得太死，降低集体脑暴的意义（<em>怎么把360度旋转视频变得好玩？</em>）</li>
<li>贴合度合适，主题距离刚好，对成员的脑洞把控度就会比较容易。（<em>怎样结合传感器来生成视频？</em>）</li>
</ul>
<blockquote>
<p>贴合度的把握并不绝对，有的脑暴会的目的比较细化，有的尚在起步阶段，要基于目的来选择。</p>
</blockquote>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p>提前划分关键点（如金钱成本控制、时间成本控制、旅游目的等）<br>关键点是主题下会被普遍的子问题初步划分，有了相对独立的关键点，可以使得脑暴会进行地比较有节奏，如果没有明确的关键点，也不必要强行拆出一二三。</p>
<h3 id="人数和人员"><a href="#人数和人员" class="headerlink" title="人数和人员"></a>人数和人员</h3><p>提前确定要与会人数和人员，保证质量</p>
<ul>
<li>人数不宜过多，8~10个左右最好</li>
<li>尽量多种角色，背景差异可以产生多样化意见</li>
</ul>
<h3 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h3><p>用于支撑主题的必要性，辅助与会人员发散思考。可以有行业分析、竞品调研、数据、图表报告等，</p>
<hr>
<h2 id="二、会上"><a href="#二、会上" class="headerlink" title="二、会上"></a>二、会上</h2><blockquote>
<p>这里列出的过程仅为举例，可灵活参考</p>
</blockquote>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><p>主持、记录员、参与人员</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>白板、便签（不同颜色）、词卡、相机、录音笔等</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><h4 id="1-介绍主题"><a href="#1-介绍主题" class="headerlink" title="1. 介绍主题"></a>1. 介绍主题</h4><p>主持介绍本次脑暴的主题，目的在于做一个开场引导，并给大家介绍本次脑暴会的背景和目的，如果是例行脑暴会（比如每周例会），就需要把侧重点放在让大家清楚为什么这次选择了这个主题。如果会前准备足够充分，与会人员提前对主题进行过构思，或者都是相关工作内容的领域内角色，都比较了解主题，这部分的时间可以尽量简短。比如一场去哪旅游的脑暴会，大家都知道什么是旅游，知道旅游的基本形式和过程，就简单带过。</p>
<p>介绍主题之后，如果有准备主题相关的背景资料、行业数据等等， 可以在这时候陈列出。目的在于加深大家对主题设计问题现状的了解，控制脑洞内容不会偏离主题太远。对于例会形式的脑暴会，因为回忆的目的性相比之下不会非常充分，主题很可能是大家所熟知的问题点，多准备一些资料有利于打开大家对主题的思考。如果有条件的话，数据、图表相关的资料可以在脑暴会的过程中一直处在能随时被观察到的地方。</p>
<p>列出部分预设的关键问题点，可以写在白板或电脑上依次列出，给关键点留出贴脑洞标签的位置。</p>
<ul>
<li>时间：1~3min</li>
</ul>
<h4 id="2-关键点脑暴"><a href="#2-关键点脑暴" class="headerlink" title="2. 关键点脑暴"></a>2. 关键点脑暴</h4><ul>
<li>时间：5~10min</li>
</ul>
<ol>
<li>依次口头提出（节省写字时间，规范简单，内容可控，影响他人，数量太少）</li>
<li>写字记录贴便签（不影响他人，数量多，时间较长，不易控制可能跑偏）</li>
</ol>
<blockquote>
<p>如果没有明确划分的关键点，可以按照脑暴到讨论整合的过程反复来几遍，提高脑暴的产出质量</p>
</blockquote>
<h4 id="3-分享讨论"><a href="#3-分享讨论" class="headerlink" title="3. 分享讨论"></a>3. 分享讨论</h4><p>主持依时间选出几个有代表性有特点的脑洞展开讨论，尽量不要太发散。<br>有多余时间大家可以主动提出分享</p>
<ul>
<li>时间：5~10min</li>
</ul>
<h4 id="4-整理记录"><a href="#4-整理记录" class="headerlink" title="4. 整理记录"></a>4. 整理记录</h4><p>主持在白板或电脑上记下关键信息、或整理贴出的标签。<br>记录员详细记下大家给出的有效脑洞，重要信息可以拍照或录音</p>
<ul>
<li>时间：主持、记录员并行</li>
</ul>
<h4 id="5-创意整合"><a href="#5-创意整合" class="headerlink" title="5. 创意整合"></a>5. 创意整合</h4><p>对脑洞进行简单的筛选、分类、组合，有效的创意点在讨论的过程中其实已经会产生。<br>也可以在最后一轮讨论之后，综合所有关键点的脑洞总体整合。<br>象限划分（方便筛选分类）</p>
<ul>
<li>时间：10~15min</li>
</ul>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li>不要做无准备的讨论</li>
<li>分配和控制单个关键点的脑暴时间</li>
<li>脑暴环节尽量多收集脑洞，先发散后收敛</li>
<li>脑洞可以不考虑实现但不能天马行空（主持控制）</li>
<li>避免出现意见领袖</li>
</ol>
<hr>
<h2 id="三、会后"><a href="#三、会后" class="headerlink" title="三、会后"></a>三、会后</h2><h3 id="创意整理"><a href="#创意整理" class="headerlink" title="创意整理"></a>创意整理</h3><ol>
<li>分类组合，对脑洞分类，合并相似或规模过小的脑洞，或组合成更完整的脑洞</li>
<li>筛选，去掉太过脱离实际，不切主题等明显低优的脑洞，切题程度高、可执行性高、讨论参与度高的优先列出</li>
<li>细化，将脑洞补充完整为创意</li>
</ol>
<h3 id="展开跟进"><a href="#展开跟进" class="headerlink" title="展开跟进"></a>展开跟进</h3><ol>
<li>依复杂度难度组成小队多人跟进形成Demo</li>
<li>依脑洞规模结合其他角色人员跟进探讨落地方式</li>
</ol>
<h3 id="深度脑暴"><a href="#深度脑暴" class="headerlink" title="深度脑暴"></a>深度脑暴</h3><ol>
<li>针对讨论较多、脑洞多的关键点或内容，再次组织脑暴</li>
<li>针对不同的脑洞实现侧重点（运营、玩法、技术性），按侧重点分别脑暴</li>
</ol>
</div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>三步做好头脑风暴</p><p><span>文章作者：</span>曹谦</p><p><span>发布时间：</span>2019-11-26</p><p><span>最后更新：</span>2026-01-22</p><p><span>原始链接：</span><a href="/posts/7728705f.html">http://qtalk.site/posts/7728705f</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://qtalk.site/posts/7728705f"></i></span></p><p><span>版权声明：</span>本文版权归个人所有，未经许可，不得转载或者引用</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sharing/" rel="tag">Sharing</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/dea742d4">山间小梦</a><a class="next" href="/posts/24811dd8">该死的内隐记忆</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>