<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>耶鲁心理学导论笔记——1.介绍&amp;基础 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">耶鲁心理学导论笔记——1.介绍&amp;基础</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">耶鲁心理学导论笔记——1.介绍&amp;基础</h1><div class="post-meta">2020-01-18<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div id="toc-sidebar"><div class="toc-article sticky-toc" id="toc"><div class="toc-title"><i class="fa fa-table"></i> 目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%90%E9%A2%86%E5%9F%9F"><span class="toc-text">心理学子领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E3%80%81%E5%85%B3%E8%81%94%E5%AD%A6%E7%A7%91"><span class="toc-text">衍生、关联学科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">引导性问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%BF%99%E6%98%AF%E5%A4%A7%E8%84%91"><span class="toc-text">2. 基础：这是大脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="toc-text">神经元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%84%91"><span class="toc-text">大脑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7"><span class="toc-text">3. 基础：弗洛伊德</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%84%8F%E8%AF%86%E7%90%86%E8%AE%BA"><span class="toc-text">无意识理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E7%AB%A5%E5%8F%91%E5%B1%95"><span class="toc-text">儿童发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E8%AF%84%E4%BB%B7"><span class="toc-text">科学评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%96%AF%E9%87%91%E7%BA%B3"><span class="toc-text">4. 基础：斯金纳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="toc-text">学习原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%AF%B9%E6%84%8F%E8%A7%81"><span class="toc-text">反对意见</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><h3 id="心理学子领域"><a href="#心理学子领域" class="headerlink" title="心理学子领域"></a>心理学子领域</h3><ul>
<li>神经科学（neuroscience）：脑反应研究</li>
<li>发展心理学（developmental）：人类如何成长、发育、学习</li>
<li>认知心理学（cognitive）：用计算机（信息加工）的方式研究人的心理、高级心理过程</li>
<li>社会心理学（social）：人的社群表现</li>
<li>临床心理学（clinical）：心理健康 &amp; 心理疾病</li>
</ul>
<h3 id="衍生、关联学科"><a href="#衍生、关联学科" class="headerlink" title="衍生、关联学科"></a>衍生、关联学科</h3><ul>
<li>经济学、博弈论、哲学、计算机科学、人类学、文学、神学 等</li>
</ul>
<h3 id="引导性问题"><a href="#引导性问题" class="headerlink" title="引导性问题"></a>引导性问题</h3><ul>
<li>生理活动到心理活动的产生过程是怎样的？</li>
<li>我们是怎么获得知识的？哪些是天生内在、哪些是文化教育产物？</li>
<li>人生有多少是被命运决定的？三岁定终身？<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/My_Heart_Leaps_Up">《虹》- 威廉·华兹华斯</a></li>
<li>人生有多少是被基因和环境决定的？</li>
<li>什么让我们变成了如今的样子，具有不同性格？<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/This_Be_The_Verse">《这就是诗》- 菲利普·拉金</a></li>
<li>人性是善或恶？</li>
<li>为什么人会患有心理障碍？怎么治疗？</li>
<li>多重人格是否真的存在？</li>
</ul>
<h2 id="2-基础：这是大脑"><a href="#2-基础：这是大脑" class="headerlink" title="2. 基础：这是大脑"></a>2. 基础：这是大脑</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E4%BA%8C%E5%85%83%E8%AB%96">二元论</a></p>
<p>芝加哥调查（人死后去哪）</p>
<p>大脑行为是心理活动的来源</p>
<p>不同活动激活大脑不同部分 </p>
<h3 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h3><p>组成</p>
<ul>
<li>树突（tentacle）：接受其他神经元刺激信号，兴奋，抑制</li>
<li>轴突（axon）</li>
<li>胞体（cell body）</li>
<li>突触（synapse）： 树突轴突间隙，释放化学物质（<strong>神经递质</strong>）</li>
</ul>
<p>神经元种类：</p>
<ul>
<li>感知神经元（sensory neuron）、感知皮层</li>
<li>运动神经元（motor）、运动皮层（cortex）</li>
<li>中间神经元（inter ）：联结感觉和行为</li>
</ul>
<p>神经冲动强度：</p>
<ol>
<li>神经元数量</li>
<li>冲动频率</li>
</ol>
<p>神经冲动类型：</p>
<ul>
<li>兴奋剂：安非他命，去甲状腺激素；百解忧，血清素，对抑郁症；左旋多巴胺，多巴胺，对帕金森</li>
<li>抑制剂：酒精</li>
</ul>
<h3 id="大脑"><a href="#大脑" class="headerlink" title="大脑"></a>大脑</h3><p>大脑vs电脑：</p>
<ol>
<li>大脑不易受损：好的弹性、损伤保护机制</li>
<li>大脑反映迅速：连接方式复杂</li>
</ol>
<p>脑组织：</p>
<ul>
<li>髓质、延脑（medulla）：心率、呼吸</li>
<li>小脑（cerebellum）：身体平衡与协调，三百万+神经元</li>
<li>下丘脑（hypothalamus）：进食、饥饿、口渴、睡眠</li>
<li>皮层（cortex）：反应真正发生的部位</li>
<li>额叶（frontal lobe）</li>
<li>顶叶（parietal lobe）</li>
<li>枕叶（occipital lobe）</li>
<li>颞叶（temporal lobe）</li>
<li>身体部位定位图： 1. 位置关系对应；2. 皮层大小与感知强度对应；3. 仅占 1&#x2F;4 的皮层</li>
</ul>
<p>皮层功能调研方式：fMRI等</p>
<ol>
<li>断层扫描 + 外部刺激，查看活跃区</li>
<li>已损伤脑部位的行为观察</li>
</ol>
<p>胼胝体(pian zhi) ，链接左右大脑的横行神经纤维素</p>
<h2 id="3-基础：弗洛伊德"><a href="#3-基础：弗洛伊德" class="headerlink" title="3. 基础：弗洛伊德"></a>3. 基础：弗洛伊德</h2><blockquote>
<p>精神分析理论</p>
</blockquote>
<h3 id="无意识理论"><a href="#无意识理论" class="headerlink" title="无意识理论"></a>无意识理论</h3><p>核心观点</p>
<ul>
<li>人类理性主张：无意识动机、心理疾病、梦境、口误等 -&gt; 无意识动力、无意识冲突</li>
<li>个人问题反映了更深层次的冲突，了解冲突是解决问题的途径</li>
<li>无意识占主导地位的原因在于生物具有欺骗性，无意识能隐藏欺骗性</li>
</ul>
<p>观点：拒绝承认人类行为受到意识的支配</p>
<p>影响无意识动机的三种人格：</p>
<ol>
<li>本我（id）：快乐原则：与生俱来，动物本性， 婴儿</li>
<li>自我（ego、self）：“现实原则”：满足本我、追求快乐等的方法</li>
<li>超我（superego）：社会家庭规范的内化、道德良知</li>
</ol>
<p><strong>本我</strong> &lt;- **自我** -&gt; <strong>超我</strong></p>
<p>防御机制（控制过渡的无意识动机产生的欲望）</p>
<ul>
<li>升华（sublimation）：通过其他渠道释放（不是人 ）</li>
<li>移置（displacement）：替代性目标（他人）</li>
<li>投射（projection）：己欲施人（否定个人欲望）</li>
<li>合理化（rationalization）：不良行为合理性解释</li>
<li>退行（regression）：回到年幼时期</li>
</ul>
<p>防御机制失效：歇斯底里（Hysteria）：防御机制失效的病症</p>
<ul>
<li>癔症、瘫痪、震颤、恐慌、健忘</li>
</ul>
<p>防御机制失效解决方式：</p>
<ul>
<li>催眠、自由联想机制</li>
</ul>
<h3 id="儿童发展"><a href="#儿童发展" class="headerlink" title="儿童发展"></a>儿童发展</h3><p>人格发展五个阶段：</p>
<ol>
<li>口腔期（oral stage）：<code>0~1.5</code>岁，快乐来源于口腔</li>
<li>肛门期（anal stage）：<code>1.5~3</code>岁，从排放得到快感，引导不正导致 肛门排放（邋遢、放肆、凶暴）&#x2F;便秘（强迫、洁癖、吝啬）性格</li>
<li>性器期（phallic stage）：<code>3~5</code>岁， 快乐来源于对性的好奇，过于具有性别倾向，<strong>俄狄浦斯情结（恋母情结）</strong>（Oedipus Complex）</li>
<li>潜伏期（latency stage）：<code>6~12</code>岁，跨过有恋母情结，性力被压抑</li>
<li>生殖期（genital stage）：或两性期，开始正常建立两性关系</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>性心理学：性器的解释：性器期的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%B4%E8%8C%8E%E5%AB%89%E5%A6%92/19526703?fr=aladdin">阴茎嫉妒（penis envy）</a></li>
<li>梦的解析<ul>
<li>显性梦境： 醒来回忆场景</li>
<li>潜性梦境：内在含义，愿望展现</li>
</ul>
</li>
<li>文学解释：剧作小说都含有无意识动机</li>
<li>宗教解释：对神的寻求是对缺失形象的替代</li>
</ul>
<h3 id="科学评价"><a href="#科学评价" class="headerlink" title="科学评价"></a>科学评价</h3><p>批判：理论体系太大太模糊，不具备 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E8%AF%81%E4%BC%AA%E6%80%A7/6027630?fr=aladdin">可证伪性</a></p>
<p>被接纳的原因并非来自实验数据、而来自于经验性分析过程</p>
<p>存在比精神分析更有效的治疗方法</p>
<p>无意识动机的个案研究：</p>
<ul>
<li>语言理解</li>
<li>入会仪式对意愿的加强</li>
<li>恐惧管理：死亡意念触发对民族主义、爱国主义的倾向</li>
</ul>
<h2 id="4-基础：斯金纳"><a href="#4-基础：斯金纳" class="headerlink" title="4. 基础：斯金纳"></a>4. 基础：斯金纳</h2><blockquote>
<p>行为分析理论</p>
</blockquote>
<p>行为主义学派并不是由斯金纳提出的</p>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><ol>
<li>非常强调学习的作用：<br> 你的所有知识和一切都是经验产物，人性不存在；<br> 个体差异源于所受不同教育和待遇</li>
<li>反心理主义：<br> 排除情感欲望等模糊概念，建立仅研究刺激、反应等的应用科学</li>
<li>生物种群不存在太大差别：<br> 可通过研究动物来研究人类行为</li>
</ol>
<h3 id="学习原则"><a href="#学习原则" class="headerlink" title="学习原则"></a>学习原则</h3><p>一、习惯化：<br>    适应机制，以使动物能持续注意新鲜事物的出现</p>
<p>二、经典条件作用（classical conditioning）：</p>
<ul>
<li>无条件刺激 -&gt; 无条件反射：无需学习的反应</li>
<li>条件刺激 -&gt; 条件反射：通过强化尝试而建立的联结</li>
<li>非强化尝试：寻找非条件反射的过程</li>
<li>强化尝试：尝试建立无条件和有条件刺激间的联结</li>
<li>自发恢复：条件反射失效后的再度出现</li>
<li>刺激泛化：条件反射在其他类似的条件刺激事物上的延伸（十年怕井绳）</li>
<li>系统脱敏疗法：将恐惧症患者暴露在引起恐惧的情境下，使人放松（效果不佳）</li>
</ul>
<blockquote>
<p><em>巴普洛夫的狗</em>、<em>小阿尔伯特实验</em><br> 条件反应是为应对其他事物的准备过程</p>
</blockquote>
<p>三、操作性&#x2F;工具性条件作用（operant&#x2F;instrumental conditioning）：</p>
<p>区别于经典条件作用是被动非自发的，操作性条件作用是主动过程</p>
<ul>
<li>效果律（law of effect）：行为随奖励增加，随惩罚减少</li>
<li>正强化：训练接受刺激，给予奖励</li>
<li>负强化：训练回避刺激，给予惩罚</li>
<li>行为塑造（shaping）：带引导的正强化。有点像梯度下降？</li>
<li>代币法（token economies）：通过条件刺激替代基础正强化物，降低训练难度</li>
<li>比率强化（ratio）：频次后奖励 - 时间强化（interval）：间隔时间后奖励</li>
<li>变化与固定强化</li>
</ul>
<p><em>为了训练某人做某事，不要连续强化</em></p>
<blockquote>
<p> 桑代克、斯金纳</p>
</blockquote>
<h3 id="反对意见"><a href="#反对意见" class="headerlink" title="反对意见"></a>反对意见</h3><ol>
<li>一切源于学习：存在天生因素</li>
<li>反心理主义：动物可通过非奖惩机制学习，存在非刺激性的心理地图（<em>应该还是能解释为刺激的，只是为被深度挖掘</em>）</li>
<li>物种不存在区别：依然受限于自然天性及环境</li>
</ol>
<p>加西亚效应：进食与恶心的刺激反应不会泛化</p>
<p>恐怖症：存在物种进化因素，非仅刺激因素</p>
<blockquote>
<p>斯金纳 《Verbal Behavior》<br>乔姆斯基 《&lt;言语行为&gt;述评》（Review of Verbal Behavior）</p>
</blockquote>
<p><em>行为主义理论和精神分析理论一样，都存在过于模糊的问题，但都真实存在，可进行科学研究</em></p>
</div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&amp;交流&amp;意识</a><a class="next" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>