<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>耶鲁心理学导论笔记——2.思考&amp;交流&amp;意识 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">耶鲁心理学导论笔记——2.思考&amp;交流&amp;意识</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/gadget/"><i class="fa fa-rocket"> 小玩意</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">耶鲁心理学导论笔记——2.思考&amp;交流&amp;意识</h1><div class="post-meta">2020-02-15<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div id="toc-sidebar"><div class="toc-article sticky-toc" id="toc"><div class="toc-title"><i class="fa fa-table"></i> 目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A9%B4%E5%84%BF%E6%98%AF%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%E7%9A%84%EF%BC%9A%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-text">5. 婴儿是如何思考的：思维的发展历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%83%E4%BD%BF%E5%84%BF%E7%AB%A5%E8%AE%A4%E7%9F%A5%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%BA%E5%88%B6"><span class="toc-text">促使儿童认知的两种机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E7%AB%A5%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E7%90%86%E8%AE%BA"><span class="toc-text">儿童发展阶段理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E5%B1%80%E9%99%90"><span class="toc-text">理论局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E5%8F%91%E5%B1%95"><span class="toc-text">如何解释发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BA%A4%E6%B5%81%EF%BC%9F%E6%80%9D%E6%83%B3%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E6%89%8B%E8%AF%AD"><span class="toc-text">6. 我们如何交流？思想、语言和手语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%8C%96"><span class="toc-text">语言的泛化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%85%B1%E6%80%A7"><span class="toc-text">语言共性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E8%A6%81%E7%B4%A0"><span class="toc-text">语言要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95"><span class="toc-text">语言发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80"><span class="toc-text">非人类语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%84%9F%E7%9F%A5%E3%80%81%E6%B3%A8%E6%84%8F%E3%80%81%E8%AE%B0%E5%BF%86"><span class="toc-text">7. 感知、注意、记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E5%92%8C%E6%84%9F%E7%9F%A5%EF%BC%88vision%E3%80%81perception%EF%BC%89"><span class="toc-text">视觉和感知（vision、perception）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%88attention%EF%BC%89"><span class="toc-text">注意（attention）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86%EF%BC%88memory%EF%BC%89"><span class="toc-text">记忆（memory）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%97%E5%BF%98"><span class="toc-text">遗忘</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="5-婴儿是如何思考的：思维的发展历程"><a href="#5-婴儿是如何思考的：思维的发展历程" class="headerlink" title="5. 婴儿是如何思考的：思维的发展历程"></a>5. 婴儿是如何思考的：思维的发展历程</h2><blockquote>
<p>发展心理学、进化心理学<br>皮亚杰</p>
</blockquote>
<p>发生认识论（genetic epistemology）：知识起源</p>
<h3 id="促使儿童认知的两种机制"><a href="#促使儿童认知的两种机制" class="headerlink" title="促使儿童认知的两种机制"></a>促使儿童认知的两种机制</h3><ul>
<li>同化（assimilation）：<br>  反应范围的扩大，乳房 -&gt; 奶瓶<br>  将其他事物纳入已知认知范围之内</li>
<li>顺应（accommodation）：<br>  改变你的行为方式，婴儿改变吮吸嘴型<br>  改变已有的认知结构已适应环境</li>
</ul>
<h3 id="儿童发展阶段理论"><a href="#儿童发展阶段理论" class="headerlink" title="儿童发展阶段理论"></a>儿童发展阶段理论</h3><ol>
<li>感知运动阶段（sensorimotor）：<br> 婴儿阶段<br> 自然生物，没有认知，不能逻辑推理<br> 客体永存性（object permanence）: 看不见某物，但知道某物存在</li>
<li>前运算阶段（preperational）：<br> 4、5岁<br> 拥有有限的头脑构建能力<br> 局限一：以自我为中心（egocentric） ，意识不到别人眼中世界不同，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%B1%B1%E5%AE%9E%E9%AA%8C/672988?fr=aladdin">三山实验</a><br> 局限二：不知道永恒（类似质量守恒）的道理</li>
<li>具体运算阶段（concrete operations）：<br> 7~12岁<br> 能有基础逻辑思考力以解决永恒问题。但抽象推力能力有限</li>
<li>完全阶段：抽象、科学推力能力得到完善</li>
</ol>
<h3 id="理论局限"><a href="#理论局限" class="headerlink" title="理论局限"></a>理论局限</h3><ol>
<li>解释：未解释得到客体永存和永恒能力的过程</li>
<li>方式：依赖<strong>问答形式</strong>的研究会使得儿童因<strong>语言能力弱</strong>而不能表达出<strong>理解能力</strong></li>
<li>证据：没有从婴儿的 “行为”（吮吸、注视等） 研究来作为支持理论的证据</li>
</ol>
<p>行为分析方式：</p>
<ul>
<li>呈现（preference）：给出对比分类物（美丑、猫狗等）</li>
<li>习惯化（habituation）：厌倦，反复呈现某物，然后呈现其他物（类似自发恢复）</li>
<li>惊奇（suprise）：呈现本不该出现的东西</li>
</ul>
<h3 id="如何解释发展"><a href="#如何解释发展" class="headerlink" title="如何解释发展"></a>如何解释发展</h3><ol>
<li>神经元的成熟（大脑发育），清除多余神经元、突触的成长、髓鞘的成长</li>
<li>控制力成长（抑制问题）</li>
<li>对于知识是后天习得的观点的认识</li>
<li>模仿性（<strong>物质性（物理）</strong> -&gt; <strong>社会性（人）</strong>）</li>
</ol>
<p>不同类别能力的发展之间的关系：</p>
<ol>
<li>单个整体系统（弗洛伊德、皮亚杰）：客体是一致的</li>
<li>独立模块（乔姆斯基）：生物、语言、物理、人类等模块</li>
</ol>
<blockquote>
<p>儿童研究、发展研究 能帮助研究和解释成人发展问题（追根溯源）<br>“万物如此，皆因其本” ——达西·汤普森《论生长和形态》</p>
</blockquote>
<hr>
<h2 id="6-我们如何交流？思想、语言和手语"><a href="#6-我们如何交流？思想、语言和手语" class="headerlink" title="6. 我们如何交流？思想、语言和手语"></a>6. 我们如何交流？思想、语言和手语</h2><p>研究过语言的学者：</p>
<ul>
<li>亚里士多德、柏拉图、休谟、洛克、达尔文、弗洛伊德、斯金纳 等</li>
</ul>
<p>语言相关理论：</p>
<ul>
<li>计算理论、认知神经科学、进化论、文化心理学 等</li>
</ul>
<h3 id="语言的泛化"><a href="#语言的泛化" class="headerlink" title="语言的泛化"></a>语言的泛化</h3><ul>
<li>混杂语言（Pidgin）：临时的交流系统，不是语言，只是各种语言系统中借出组合的混杂体</li>
<li>克里奥尔语（Creole）：由混杂语言发展而来，具有丰富语法、语态、语音</li>
</ul>
<h3 id="语言共性"><a href="#语言共性" class="headerlink" title="语言共性"></a>语言共性</h3><ol>
<li>语言都能对抽象概念进行讨论（位置、空间关系）</li>
<li>创造语言是人类本性的一部分</li>
<li>语言本身是具有创造性的（语言的递归性）</li>
</ol>
<h3 id="语言要素"><a href="#语言要素" class="headerlink" title="语言要素"></a>语言要素</h3><ul>
<li>语音（phonology）：声音、符号<br>  音位、词间停顿（熟知之后的心理错觉，意识作用）<br>  <strong>自下而上加工</strong>：通过感觉知觉获知<br>  <strong>自上而下加工</strong>：通过已知意识获知</li>
<li>语态（morphology）：词、语素<br>  <strong>符号任意性</strong> （允许对任何想法进行符号链接，即造词）</li>
<li>语法（syntax）：词、短语的组成规则<br>  <strong>有限域的无限应用</strong>：音乐、DNA 等也具有的递归特性<br>  <strong>语法规则谜团</strong>：语言有模糊性，不同规则可以共同作用来产生同一个句子</li>
</ul>
<blockquote>
<p>史蒂芬·平克 《语言本能》</p>
</blockquote>
<blockquote>
<p>刑事案件：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Let_Him_Have_It">Let him have it</a>，误杀警察</p>
</blockquote>
<h3 id="语言发展"><a href="#语言发展" class="headerlink" title="语言发展"></a>语言发展</h3><p>乔姆斯基：语言不是通过学习习得的，而是类似视觉系统等器官是<strong>发育</strong>而来的<br>反驳：从 <strong>语素</strong> 和 <strong>语法</strong> 两个角度都说明语言有环境性，需要习得<br>印证1：<strong>特殊语言损伤</strong> 这种遗传障碍会使人天生不具有语言能力；<br>印证2：语言掌握不需要反馈和训练，父母不会根据语法结构正确性给予反馈，而是基于表达</p>
<p>发展阶段：<br>0. 在孕育期就对母语格外敏感</p>
<ol>
<li>对 语感、节奏、不同语言种类 都敏感</li>
<li>对各种 音位 敏感</li>
<li>仅对特定语言敏感（约12个月大开始收缩）</li>
<li>对语序、结构敏感、开始能说特定类型词语</li>
<li>能创造短语（约18个月大）</li>
<li>语言学习能力逐渐减弱（7岁 - 青春期）</li>
</ol>
<h3 id="非人类语言"><a href="#非人类语言" class="headerlink" title="非人类语言"></a>非人类语言</h3><p>动物交流系统种类：</p>
<ol>
<li>一系列有限的叫声（黑长猴）</li>
<li>连续的模拟信号（蜜蜂舞蹈）</li>
<li>对某一主题的随机变化表达（鸟鸣）</li>
</ol>
<p>不应让黑猩猩学会人类的语言系统：</p>
<ol>
<li>交流系统存在物种差异，语言不仅需要足够聪明，聪明程度不是语言学习的充分条件；</li>
<li>人类和黑猩猩已经从物种上分离了500w年，足够使人类语言进化致不同层次</li>
</ol>
<blockquote>
<p>更贴近语言学的内容：语言的神经活动、语言障碍、语感（语言感知能力）研究、阅读能力、语言和思维的关系、语言相对论</p>
</blockquote>
<blockquote>
<p>《格雷心理学》、《诺顿选集》</p>
</blockquote>
<hr>
<h2 id="7-感知、注意、记忆"><a href="#7-感知、注意、记忆" class="headerlink" title="7. 感知、注意、记忆"></a>7. 感知、注意、记忆</h2><h3 id="视觉和感知（vision、perception）"><a href="#视觉和感知（vision、perception）" class="headerlink" title="视觉和感知（vision、perception）"></a>视觉和感知（vision、perception）</h3><p>成功的感知涉及对世界可靠的<strong>无意识假设</strong>，即：<br><em>视网膜接收的2d平面信息只是供你作出某种假设并得出结论的一个依据</em></p>
<ul>
<li><p>颜色&amp;亮度</p>
</li>
<li><p>物体<br>  环境中存在一些线索，向你发出你正在面对不同物体的信号（格式塔原则（Gestalt principles））：</p>
<ul>
<li>邻近性：不属于同一物体的边界性的区分</li>
<li>相似性：细节差异的区分</li>
<li>封闭性：单一物体封闭边缘</li>
<li>良好连续（good continuous）</li>
<li>共同运动（common movement）</li>
<li>整体性（good form）：类似封闭</li>
</ul>
</li>
<li><p>深度</p>
<ul>
<li>双眼视差（binocular disparity）</li>
<li>对象重叠（interposition）：完整性遮挡</li>
<li>相对大小（relative size）：对物体大小的固有认知</li>
<li>纹理梯度（texture gradient）：纹理随距离增加而减小</li>
<li>线性透视（linear perspective）</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%93%AC%E4%BD%90%E9%94%99%E8%A7%89">蓬佐错觉（铁轨错觉）</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%AA%E5%8B%92%E8%8E%B1%E8%80%B6%E9%94%99%E8%A7%89">缪勒-莱耶错觉（箭形错觉）</a>、<a target="_blank" rel="noopener" href="https://www.psychspace.com/psych/viewnews-7185">谢巴德旋转桌实验</a></p>
</blockquote>
<h3 id="注意（attention）"><a href="#注意（attention）" class="headerlink" title="注意（attention）"></a>注意（attention）</h3><p><em>对大部分事物是不会注意的，对感知事物的注意差异导致了记忆与否的结果</em></p>
<ul>
<li>无意识注意（involuntary attention）：固有认知的对注意力的影响，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E7%89%B9%E9%B2%81%E6%95%88%E5%BA%94">斯特鲁普效应</a></li>
<li>变化盲视（change blindness）：注意某一部分时，会忽视环境中变化的事物，<strong>丹·西蒙斯</strong>的一些实验</li>
</ul>
<h3 id="记忆（memory）"><a href="#记忆（memory）" class="headerlink" title="记忆（memory）"></a>记忆（memory）</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>获取方式：</p>
<ul>
<li><strong>感知记忆</strong>：感觉残留，工作&#x2F;后像&#x2F;声像记忆、<a href="(https://baike.baidu.com/item/%E8%87%AA%E4%BC%A0%E4%BD%93%E8%AE%B0%E5%BF%86/6549509?fr=aladdin)">自传体记忆（autobiographical memory）</a></li>
<li><strong>经验记忆</strong>：技能、起居行为</li>
</ul>
<p>留存时间：</p>
<ul>
<li>短时记忆（STM）：容量有限，对11（<a target="_blank" rel="noopener" href="https://www.xinli001.com/info/100315655">组块，chunks</a>），约为“7-2”，即 5-9个，对不同行业有不同意义的应用</li>
<li>长时记忆（LTM）：容量巨大</li>
</ul>
<p>意识：</p>
<ul>
<li>外显记忆（explocit）：有意识去回忆，经历等</li>
<li>内隐记忆（implicit）：无意识能忆起，技能等</li>
</ul>
<p><em>个人理解经验记忆大部分是内隐记忆、长时记忆，感知记忆大部分是外显记忆、短时记忆</em></p>
<p>经历：</p>
<ul>
<li>语义记忆（semantic）：人之外的客观事实</li>
<li>情景记忆（episodic）：人的既往经历，自传式经历</li>
</ul>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>形成阶段</p>
<ul>
<li>感觉记忆（sensory）-&gt; 短时 -&gt; 长时</li>
</ul>
<p>过程</p>
<ul>
<li>编码（encoding）：学习、存入的加强</li>
<li>存储（storage）：记忆的保持</li>
<li>提取（retrieval）：<ul>
<li>回忆（recall）：既有记忆信息的抓取重现；</li>
<li>再认（recognition）：与过去相关的新情景出现是的认知</li>
</ul>
</li>
</ul>
<p>方法：</p>
<ul>
<li>保持性复述（maintenance rehearsal）：感觉(意识) -&gt; 短时</li>
<li>结构化组织（structure &amp; origanization）：短时 -&gt; 长时。给予信息以含义，去理解它信息，形成理解记忆，案例：字形 -&gt; 词缀 -&gt; 语义 对记忆形成的辅助性逐层增强</li>
<li>线索提取（retrieval cues）：提取。与记忆整体（窗户坏了，要修）相关联的部分个体、细节（路过家居店，看到窗户）</li>
<li>相容性原则（compatibility principle）：编码 -&gt; 提取。对已学习过的信息有更好的记忆，即 情景依赖记忆（context-dependent memory）、状态依赖记忆（state-dependent memory）。</li>
<li>精细复述（elaborative rehearsal）：编码 -&gt; 提取。将信息与尽可能多的事物联系在一起，大脑会建立复杂的检索系统，帮助回忆时由浅入深，由简入繁</li>
</ul>
<p><em>即把情景、学习时的状态作为编码时的辅助信息，用于回忆时的线索进行提取。在回忆时，可以主动尝试回到学习情景中去</em></p>
<blockquote>
<p>情景&#x2F;状态依赖记忆：<a target="_blank" rel="noopener" href="https://msu.edu/course/psy/401/Readings/Godden%20&%20Baddeley%20%281975%29.pdf">Godden &amp; Baddeley 1975 的沙滩&amp;深海记忆实验</a></p>
</blockquote>
<blockquote>
<p>记忆幻觉（Deja Vu）：感觉事情曾经发生过，理论之一是大脑回忆事物时可能不会同时拉取时间信息，致使类似半秒前这么短的时间前发生的事被认为是以前的事。额叶受损会使该现象出现更多。</p>
</blockquote>
<h4 id="遗忘"><a href="#遗忘" class="headerlink" title="遗忘"></a>遗忘</h4><p>或错误记忆</p>
<p>遗忘症（amnesia）：</p>
<ul>
<li>逆行性遗忘（netrograde amnesia）：遗忘了过去的记忆（《谍影重重》，马特达蒙）</li>
<li>顺行性遗忘（anterograde amnesia）：丧失形成新记忆的能力</li>
</ul>
<p>解释：</p>
<ul>
<li>生理客体衰老（decay）：大脑中的记忆痕迹衰退了</li>
<li>干扰（interference）：和记忆体类似信息再现的干扰，如数字</li>
<li>提取线索发生变化：过往情景、线索客体的变化。 <em>说明了影像记录的重要性，防止经历丢失。</em></li>
<li>语言：语言的学习格式化了之前的记忆</li>
<li>脑损伤（brain damage）：大脑需要一定时间把信息记录并重写，例如事故中受到撞击，会丢失撞击前一段时间（用于重写的时间）的记忆，导致表现即逆行性遗忘</li>
<li>柯萨可夫综合征&#x2F;遗忘-虚构综合征（Korsakoff Syndrome）：导致顺行性遗忘</li>
<li>暗示、引导（suggestion &amp; leading questions）：<ul>
<li>自行脑补：自己在陈述经历时对遗忘片段的补充</li>
<li>与他人的臆想掺杂：被问题的表述措辞引导</li>
<li>催眠状态（hypnotizable state）：催眠回顾中的被试只是会表现出主试希望看到的表现，并不是真正的记忆</li>
<li>压抑记忆（repressed memory）：部分记忆被压抑使其不能被回忆到意识中，但实际在帮助回忆过程中存在引导因素。精神疾病医生会采用类似治疗方法，但存在争议</li>
<li>闪光灯记忆（flashbulb memory）：重大公众事件的记忆，但会和其他人的记忆混淆</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AB%A5%E5%B9%B4%E5%A4%B1%E6%86%B6%E7%97%87">童年失忆症(childhood amnesia)</a>：人很难回忆起年幼时的记忆</p>
</blockquote>
<blockquote>
<p>顺行性遗忘，失去外显记忆能力案例：《克莱夫·维尔林》(Clive Wearing)、《初恋五十次》、《记忆碎片》</p>
</blockquote>
<blockquote>
<p>暗示引导：<a target="_blank" rel="noopener" href="https://www.psychspace.com/psych/category-145">伊丽莎白·洛夫特斯（Elizabeth Loftus）的一系列实验 </a></p>
</blockquote>
</div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&amp;理性&amp;情感</a><a class="next" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&amp;基础</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>