<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>写作法——完成从思考到文章的转变 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">写作法——完成从思考到文章的转变</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">写作法——完成从思考到文章的转变</h1><div class="post-meta">2019-04-01<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div id="toc-sidebar"><div class="toc-article sticky-toc" id="toc"><div class="toc-title"><i class="fa fa-table"></i> 目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E7%AD%9B%E9%80%89"><span class="toc-text">笔记筛选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BA%A7%E8%BE%93%E5%87%BA"><span class="toc-text">分级输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">1. 关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%94%E8%AE%B0"><span class="toc-text">2. 笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9A%8F%E7%AC%94"><span class="toc-text">3. 随笔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%87%E7%AB%A0"><span class="toc-text">4. 文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol></div></div><div class="post-content"><p><img src="/img/title/writing_1.jpeg" alt="Image By Coral Ouellette
"></p>
<p>…<br>你是否常有灵思却转瞬即逝？<br>你是否笔记如山却不得梳理？<br>你是否学了很多却难于知识输出？<br>你是否想开始写作又无从下笔？<br>如果你曾遇到或正在受困于上述问题，那么这篇文章可能对你有所帮助。</p>
<h2 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h2><p>最近开始尝试整理自己的一些日常笔记，方式是从中筛选一些内容，补充成能发布分享，他人也适合阅读的文章形式。</p>
<p>这么做的原因在于，简单笔记只是少数人短暂思考的产物，观点难免片面，为了让这些笔记和自己以往认知贴合，需要在领域中横向了解其他资料，对简单笔记的再度整理，是一种巩固记忆和加深学习理解的过程。</p>
<p>这个过程会迫使自己进行必要的关联思考，对每一个价值点进行深度足够的知识挖掘，形成知识点网络，便于回顾和消化。</p>
<h2 id="笔记筛选"><a href="#笔记筛选" class="headerlink" title="笔记筛选"></a>笔记筛选</h2><p>我的个人笔记内容很杂乱，来源也很多，有的是上下班路上随意思索产生的 idea，有的是收听节目阅读书籍时候简单记录的笔记，有的是来源于和朋友闲聊时的探讨对话，有的是对梦境的素材收集。这使得从中筛选和优先级排序变得很有必要。</p>
<p>有几个条件帮助我选出适合输出成文章的笔记主题。</p>
<p><strong>1. 和涉足领域相关</strong>。每个人在一个时间段内所能重点关注的事物是有限的，通常建议对一个领域的学习达到一定程度，取得一定成就时，再进行其他尝试。优先整理这种笔记，是对日常学习的延伸，也对提高思考学习能力也有正向的影响。</p>
<p><strong>2. 和关键目标相关</strong>。如果你有给自己设定季度或者年度的个人OKR，那围绕关键目标进行选择是简单且正确的选择，贴合关键目标的笔记需要有更高的整理优先级。比如我喜欢欣赏废墟遗迹，但当前目标设定不允许我对这个领域做太多实地考察，这方面的笔记就是低优。</p>
<p><strong>3. 和社会热点相关</strong>。我们毕竟很难脱离民生问题、社会活动、舆论热点的影响。在个人计划之外，参与讨论和分析突出事件，是树立和推广自身的形象价值的机会，当然请避开那些敏感话题。</p>
<p>被筛选出的笔记只是有被整理成文的价值，最终写成文章还需要根据内容选择不同的方式。</p>
<h2 id="分级输出"><a href="#分级输出" class="headerlink" title="分级输出"></a>分级输出</h2><p>现在的生活节奏越来越快，作为业余爱好和分享者，很少能有一段充裕的时间以沉下心来制作内容，我的内容生产过程，基本是先开坑，后填坑。录制一期读书节目，从书目选择到预先粗读，从配乐选择到环境准备，好的时候一天就能完成，但更多时候都只能利用零散时间一点点完成，甚至等待灵感主动找上门。</p>
<p>在写作方面，从脑中对某个问题的思考稍有结构成型时，就挖开了一个新坑。而在开坑之前，与之关联的笔记或许就被写在了某个角落。这就是勤记笔记的好处之一，文字记录带来的 <code>动作性记忆</code> 让大脑闲隙之时对其回顾变为了可能。</p>
<p>我把文字记录和输出分为四个级别，分别是 <code>关键词</code>、<code>笔记</code>、<code>随笔</code>、<code>文章</code>。 </p>
<p>每个级别有各自适用的场景，也符合写作成文过程中思维逐渐健全，骨架逐渐完善，内容逐渐丰富的过程。即使是不善总结的人，也能从低级别开始培养记录的习惯，逐渐找到适合自己的工具和输出风格。</p>
<p><img src="/img/note/write_pyramid.png" alt="分级输出金字塔"></p>
<h3 id="1-关键词"><a href="#1-关键词" class="headerlink" title="1. 关键词"></a>1. 关键词</h3><ul>
<li>特点：短小精炼，几乎不占用时间</li>
<li>工具：便签本（实体的）、备忘录、录音+分词</li>
<li>场景：看书、听书；赶路、交通途中等任何无办公环境的场合</li>
</ul>
<p>就算是在看书、听公开课，大多时候我也没有充分的精力去随时记录下完整的笔记和思考内容，实际上在学习过程中过多使用书写方式做笔记也并不能起到更好的记忆效果，丢失率反而更高。</p>
<p>关键词形式的记录在这时候就非常有用，它几乎是思考瞬间产物的直接转换。当我顺手在备忘录中敲下那个认为很重要，之后很可能需要再次想起的词或短语时，大脑完全不会因为这个简短的书写动作中断，从而能保持注意力集中的 <code>思维流</code> 状态，贡献更多有效的关联关键词。</p>
<h3 id="2-笔记"><a href="#2-笔记" class="headerlink" title="2. 笔记"></a>2. 笔记</h3><ul>
<li>特点：对感知的简单记录、重要话语的摘录、事件过程的细节还原</li>
<li>工具：Wiz、Evernote、Typora 等轻量文本编辑工具</li>
<li>场景：梦境记录、聊天记录、深度的读书笔记，适合于能有一小段沉浸时间的场景</li>
</ul>
<p>这类文本记录是我最愿意采用的记录形式。相比于关键词的记录，在思考的当时留下更多的感知信息，会加深 动作性记忆，使回顾记录变得更轻松，不会枯燥无味。对比下面两种笔记的记录方式，它们均来自于我《有限与无限的游戏》的读书笔记：</p>
<p>关键词形式：</p>
<blockquote>
<p>人的价值：发现自我、定义自我、成就自我。</p>
</blockquote>
<p>补充了感受和理解的形式：</p>
<blockquote>
<p>人的价值：发现自我、定义自我、成就自我。这符合个人发展的不同阶段，成长初期没有建立自我的概念，发现自我之前，一直是某种角色的扮演者，当从角色的有限中，探寻出反作用于自身的成长后，自我的本质就浮现出来，对世界的认知也从有限变为了无限，进而能在无限世界中寻找并成就自我价值。</p>
</blockquote>
<p>另外，在回忆梦境、言语交流、突发事件等场景中，记忆不会在大脑中停留很久。如果不能做到对当时事件过程更详尽地还原记录，在你（这里或许需要排除经过了专门记忆训练和有特殊记忆方法的人）起身去做下一件事时，它们再次被想起的可能性就很小了。</p>
<h3 id="3-随笔"><a href="#3-随笔" class="headerlink" title="3. 随笔"></a>3. 随笔</h3><ul>
<li>特点：相比于笔记更有上下文结构关联，有更多感受描述，联想的事例，总结、评论性记录</li>
<li>工具：Wiz、Evernote、简书 等，支持格式排版的文本编辑，支持附件，支持Markdown</li>
<li>场景：有专门的一段时间（如 20 分钟或更多）用于书写，联想较多，对问题思考较为完善时</li>
</ul>
<p>从笔记到随笔的转变真正是价值输出的开始。像之前提到过的那样，这个过程会迫使你抓住问题的重心，围绕需要挖掘的核心问题反复研究，而不是在一些杂乱无关的点上 <code>过度思考</code>。</p>
<p>在同一篇笔记中，可能存在几个不同的问题重心，也可能不同时期的几篇笔记中，存在着类似甚至相同的论述。</p>
<p>对笔记进行 <code>拆分</code>、<code>重组</code>、<code>排序</code>、<code>补充</code>，是我提炼某个主题，围绕其扩展有条理性内容的一般过程。</p>
<p>拆分并重组笔记找出可组成随笔的重点；对这些重点进行排序，使其具有逻辑上的结构；为逻辑结构补充上笔记欠缺的案例、总结、情感描述等部分，基本就能形成一篇完整的随笔了。</p>
<p>一般来说，有了随笔形式的输出，个人角度的整理和输出就基本完成了。一方面作者可能受限于自身的理解深度和文笔水平；另一方面再对这个阶段的文本进行补充和扩展，目的可能脱离了 <code>学习金字塔</code>，个人收益率会降低。</p>
<h3 id="4-文章"><a href="#4-文章" class="headerlink" title="4. 文章"></a>4. 文章</h3><ul>
<li>特点：主题集中，结构性强，观点突出，可供他人阅读</li>
<li>工具：简书、各平台号、专栏、个人博客 等开放平台</li>
<li>场景：对问题的研究形成阶段性观点，和自我价值观自洽，或作为公开讨论和相关知识输出的主体</li>
</ul>
<p>想继续完善随笔形式的文本，或者一开始就定位于篇幅较长的文章，我个人一般可能出于以下几个目的：</p>
<ul>
<li><strong>更深入全面的研究</strong>：更多出现在技术文章的整理过程，现在学科细分程度很高，如果想理解吃透一点，关联知识的学习也是必不可少。依据具体复杂度可能会扩展成系列文章；</li>
<li><strong>内容较为庞杂</strong>：经过筛选和精炼的主题，也难免需要多方面的内容补充，在某些故事性、生活性较强的文章里，我会尝试做一些文笔、叙事方面的练习，导致篇幅变长；</li>
<li><strong>写给他人、读者</strong>：学习金字塔的七层模型里，第四层就要求给他人进行示范和演示。对想通过写作做价值输出的人，精简、修饰、润色以提高阅读体验，易于理解，是必须的步骤。</li>
</ul>
<p>互联网自媒体时代已经很多年了，作为一个刚开始写文章的萌新，我只是对这一阶段稍有感触。</p>
<p>和优秀产品的诞生类似，想要真正让自己的文章贴合于时代，做到开放，吸引读者，必须快速迭代（多写多练）、快速试错（注重交流反馈）、提高效率（总结写作方式）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章里，我尝试通过自身理解，分析了从日常思考到成型文章的转变方法和过程：</p>
<ol>
<li>把日常思考记录成简单形式的文本（关键词、笔记）；</li>
<li>从杂乱笔记中筛选适合成文的内容主题，围绕其加深了解；</li>
<li>对笔记 拆分、重组、排序、补充，形成逻辑结构完善的随笔；</li>
<li>精简校对随笔的文字，做适当的修饰、润色，从读者角度优化阅读体验。</li>
</ol>
<p>养成良好的的思维习惯，能轻松完成前两步，而在漫长的写作之路上，要迈出真正体现知识和文笔功力的后两步，还有很长的路要走，其中能够总结的经验也还有很多。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>写这篇文章的过程中，觉得有的背景需要再多解释下，也诞生了几个新的思考，算是开新坑，作为后续的选题列在这里，希望成为长更系列吧。</p>
<ul>
<li>如何写作 | 为何选择写作做价值输出</li>
<li>如何写作 | 写作工具和输出平台的选择</li>
<li>如何写作 | 学习和写作过程的异同</li>
</ul>
<hr>
<p>本文版权归个人所有，未经许可，不得转载或者引用</p>
</div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>写作法——完成从思考到文章的转变</p><p><span>文章作者：</span>曹谦</p><p><span>发布时间：</span>2019-04-01</p><p><span>最后更新：</span>2026-01-22</p><p><span>原始链接：</span><a href="/posts/e654109c.html">http://qtalk.site/posts/e654109c</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://qtalk.site/posts/e654109c"></i></span></p><p><span>版权声明：</span>本文版权归个人所有，未经许可，不得转载或者引用</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a><a class="next" href="/posts/c7a4c306">漫谈儿童知觉发展</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>