<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>我们离开劳作的时代，变化成一种新的人类形态 | 谦言痴语</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我们离开劳作的时代，变化成一种新的人类形态</h1><a id="logo" href="/.">谦言痴语</a><p class="description">梦海拾遗</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我们离开劳作的时代，变化成一种新的人类形态</h1><div class="post-meta">2019-12-11<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content-wrapper"><div class="post-content"><p><img src="/img/title/oddtale.png" alt="Odd Tales 位于伦敦的工作室"></p>
<p>2017 年的 E3，一段时长仅一分半钟的游戏预告视频，其像素化与现实结合的独特设计、迷幻浓厚的画面颜色、赛博朋克风格的背景元素，惊艳了众人。</p>
<p>极具颠覆性的视觉风格使《The Last Night》和其背后的 Odd Tales 受到了大量关注，人们都在等待这个独立工作室第一款游戏的正式发布。我也在扫遍了当时所有与之有关的资料后，在 STEAM 上点了关注。</p>
<p>但事与愿违，开发周期一拖再拖，游戏开发的进度十分缓慢，时至今日发布日期仍然是 TBA。这其中的原因有很多，甚至主创之一 Tim Soret 还因为 14 年推特上部分略显不当的言论被人挖出，从而深陷玩家门（Gamergate）的漩涡之中。使得游戏的风评一时发生了严重的分化，进而影响了资金的引入。</p>
<p>今天介绍的不是游戏本身，也不是游戏门，而是因游戏门裸露在世人面前的 Tim Soret 本人。在原本于 18 年内推出这款游戏的计划最终失败之后，Tim Soret 在推特上发表了一连串对于 AI 、人性、社会 的思考，以此来表明继续做出这款游戏的决心：</p>
<hr>
<p>“我们正处在文明变革的边缘时期。</p>
<p>但是在现有书籍涉及范围之外，存在着明显的哲学空白。</p>
<p>流行文化未能让我们准备好去面对那些由诸如 AI、CRIPR 等新技术引发的震惊现实和道德问题。除了《她Her》之外，好莱坞的电影对AI的描述都过分简单化了，具有欺骗性和误导性。</p>
<p>这将会动摇人类文明的根基，将会改变生命的意义，将会是一段持续了几千年时代的终结。</p>
<p>小岛秀夫是其中一个懂这些道理的人。我们离开劳作的时代，从智人变化成一种新的人类形态，懂得闲暇的人类 —— 游戏的人。</p>
<p>在这个 Netflix 可以为你生成定制化网络内容，生成针对你恐惧点的恐怖电影，生成针对你精神创伤的戏剧的世界里，在这个根据你口味生成音乐的世界里，在这个你最喜爱的游戏大作数不胜数的世界里，你怎么去和 AI 竞争？</p>
<p>这会是共享流行文化的灭亡，每个人都有自己的个性化内容泡沫，这已经是正在发生的事实。算法使内容的偶然性被扼杀，会强化和巩固你现有的品味，现有的兴趣，现有的世界观，而不是不断质疑和挑战它们。</p>
<p>当未来的孩子，被因成长所需而量身定制的AI所养育时，他们的童年、教育、友情会是什么样的？在气候变化之后的未来，他们会怎么看待我们现在的身份？我们会因为身穿皮革、享用肉食而被视为野蛮人或原始人？</p>
<p>当 AI 所能提供的个性化体验，比现实生活中我们甚至未曾希望和奢求过的更好时，未来的爱和性会是什么样的？当我们能选择和三个最好的朋友混选DNA来订购小孩时，未来的繁衍会是什么样的？</p>
<p>我们身边所有的东西都是我们自己设计的，这在20年后将不再发生。不能优化身边的日常体验是种什么感觉？不能对周遭发生的事想出更好的创意和方案是种什么感觉？不能对我们自己的进化负责，不能对我们自己的社会组织负责，又是种什么感觉？</p>
<p>不能作为地球智力顶点的存在是什么感觉？觉得无足轻重？人类甚至连 AI 都搞不懂了，就像是蚂蚁不能理解一条高速公路的存在？这对人类的自尊会是致命伤。</p>
<p>如果 AI 的研究表明人性本恶，或验证了那些对人类遗传学和智商问题有所担忧的世界观，会发生什么？或者相反，如果我们通过身体植入控制道德观，用 AI 进行道德审查、偏见纠正、强化特定世界观、拦截阻止某些思想的传播，会发生什么？</p>
<p>未来的 宗教、种族主义、认同政治、网络暴力、极端政治、文化战争、国家战争、技术战争 会是怎样的？</p>
<p>在未来本质上和你现在从手机免费游戏中能看到的场景类似的世界里，在一个类Instagram关注度的网络影响力成为了一种新的全球通用货币，在哪都被认可的世界里，竞争、合作、休闲、政治会是怎样的？</p>
<p>关于未来，有很多更值得我们去讨论的话题，而不是一辆牛逼的摩托车、一把酷毙了的枪、一只发光仿生眼、一种新的毒品，或是一颗有感知能力的CPU。</p>
<p>流行文化需要觉醒，我们必须开始准备应对这些明天的问题。</p>
<p>如果没有坚实稳固的哲学基础，我们可能会直面巨大的孤独，存在的焦虑，和毫无意义的生活。</p>
<p>我们还没准备好应对未来，没有一个人做好了准备。</p>
<p>这就是我每天醒来的原因，</p>
<p>这就是我为什么要做《The Last Night》这款游戏。”</p>
<hr>
<p>这段思考凸显出 Tim 身上突出的艺术气息，和对科技引发的伦理问题的思考广度。我开始好奇他在游戏中会如何回答这些自己提出的拷问。</p>
<p><img src="/img/bg/kojima_1.png" alt="img"></p>
<blockquote>
<p>图：Kojima Production 主页</p>
</blockquote>
<p>而 Tim 引用小岛的那段话，源自小岛工作室网站页面，和对小岛印象颇深的书《游戏的人》。</p>
<p>这本书从游戏化的角度诠释人类行为和活动的各种抽象形态，认为人类生来热衷于游戏，所有的行为根源都是源于游戏中的消遣与创造，现存和以后的社会活动形态都是从游戏性发展演变而来。</p>
<p>这种极端的游戏化思维和《有限与无限的游戏》中近乎哲学性的表述不谋而合，也与《心流》中对如何在工作和休闲时保持满足感的建议部分相符。</p>
<p>小岛秀夫更是引用书中的观点，浓缩成口号，将 “游戏人” 视为未来人的进化方向，奉其为人类的新形态 —— “From Sapiens to Ludens”，从智人到游戏人。可见为游戏化所痴迷的人是多么超前于时代，虽然这份执念在当下还只是遥不可及的愿景。</p>
<p>这几天在梳理 移动、垂直业务、AI 融合过程中的技术栈，结合一些其他领域 AI 技术快速应用的新闻，难免又产生一些或新或旧的思考。</p>
<p>AI 的发展驱使人类在劳作的道路上寻找新的方向，而在这个方向上生存自如的人，不会因丢失了枯燥的重复工作而焦躁不安，也不会被智能推荐内容包围在泡沫中无法自拔。</p>
<hr>
<p>如果你和我一样关注 The Last Night，或看了这篇文章后对 Tim Soret 产生兴趣，可以点击查看他在 <a target="_blank" rel="noopener" href="https://twitter.com/timsoret/status/1083535103534555137">twitter</a> 的原话。</p>
</div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>我们离开劳作的时代，变化成一种新的人类形态</p><p><span>文章作者：</span>曹谦</p><p><span>发布时间：</span>2019-12-11</p><p><span>最后更新：</span>2026-01-22</p><p><span>原始链接：</span><a href="/posts/44dba697/">http://qtalk.site/posts/44dba697/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://qtalk.site/posts/44dba697/"></i></span></p><p><span>版权声明：</span>本文版权归个人所有，未经许可，不得转载或者引用</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Human/" rel="tag">Human</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/87af455e/">耶鲁心理学导论笔记——1.介绍&amp;基础</a><a class="next" href="/posts/dea742d4/">山间小梦</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/head.jpg"/></a><p>Because it's there.</p><a class="info-icon" href="mailto:whiteifish@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/chrissish" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://qtalk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/54bfce78/">旅行、摄影、生活乐趣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff8bd16b/">PBL与内容分享</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20ce8375/">耶鲁心理学导论笔记——3.进化&理性&情感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bd95943/">耶鲁心理学导论笔记——2.思考&交流&意识</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87af455e/">耶鲁心理学导论笔记——1.介绍&基础</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44dba697/">我们离开劳作的时代，变化成一种新的人类形态</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dea742d4/">山间小梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7728705f/">三步做好头脑风暴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24811dd8/">该死的内隐记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/165655b3/">爱，死亡和机器人---E02-三个机器人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.gcores.com/articles/95210" title="诗篇四十六的秘密" target="_blank">诗篇四十六的秘密</a><ul></ul><a href="https://site.douban.com/196103/widget/notes/11781495/note/328762930/" title="最后的问题" target="_blank">最后的问题</a><ul></ul><a href="https://www.weibo.com/p/1001603807746951619315" title="一个故意不通过图灵测试的人工智能" target="_blank">一个故意不通过图灵测试的人工智能</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">谦言痴语.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>